PORT = 5000

MONGO_URL="mongodb://127.0.0.1:27017/zenithdb"

JWT_SECRET=jfhbjsrfkwejdpoiewdoqpejewifh83e561672537e63ehff

CLOUDINARY_CLOUD_NAME = dirppfado

CLOUDINARY_API_KEY= 283244933385531

CLOUDINARY_API_SECRET= dej19480hzXeBS1EiFqFRtxZfOg

UPLOAD_FILE_PATH=C:\Users\HP\THE END\backend\src